{
  "name": "research-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && ncc build lib/action.js -m -o dist",
    "dev": "npx nodemon --watch 'src/*' --exec 'ts-node' src/action.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonas-D-M/Research-Project.git"
  },
  "author": "Jonas De Meyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonas-D-M/Research-Project/issues"
  },
  "homepage": "https://github.com/Jonas-D-M/Research-Project#readme",
  "dependencies": {
    "@actions/glob": "^0.2.0",
    "@vercel/ncc": "^0.33.1",
    "async": "^3.2.3",
    "chromedriver": "^97.0.0",
    "geckodriver": "^3.0.1",
    "node-static": "^0.7.11",
    "puppeteer": "^13.0.1",
    "puppeteer-screen-recorder": "^2.0.2",
    "selenium-webdriver": "^4.1.1"
  },
  "devDependencies": {
    "@types/async": "^3.2.12",
    "@types/chromedriver": "^81.0.1",
    "@types/connect": "^3.4.35",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/node": "^17.0.8",
    "@types/node-static": "^0.7.7",
    "@types/selenium-webdriver": "^4.0.16",
    "@types/serve-static": "^1.13.10",
    "ts-node": "^10.4.0"
  }
}
